{
  "name": "camerajs",
  "version": "1.0.0",
  "description": "Easily configurable web camera utility with bunch of features",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --entry ./src/index.js --output-file ./dist/bundle.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arajajyothibabu/camerajs.git"
  },
  "keywords": [
    "camerajs",
    "web",
    "camera",
    "user",
    "media"
  ],
  "author": "Jyothi Babu Araja <arajajyothibabu@gmail.com> (https://arajajyothibabu.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arajajyothibabu/camerajs/issues"
  },
  "homepage": "https://github.com/arajajyothibabu/camerajs#readme",
  "devDependencies": {
    "css-loader": "0.28.0",
    "style-loader": "0.16.1"
  }
}
